# Jeans-BE

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/Jeans/Jeans/: JeansApplication.java
src/main/java/Jeans/Jeans/BasicEdit/controller/: BasicEditController.java
src/main/java/Jeans/Jeans/BasicEdit/domain/: BasicEdit.java
src/main/java/Jeans/Jeans/BasicEdit/respository/: BasicEditRepository.java
src/main/java/Jeans/Jeans/BasicEdit/service/: BasicEditService.java
src/main/java/Jeans/Jeans/BestPhoto/domain/: BestPhoto.java
src/main/java/Jeans/Jeans/EditedPhoto/domain/: EditedPhoto.java
src/main/java/Jeans/Jeans/Emoticon/domain/: Emoticon.java
src/main/java/Jeans/Jeans/Emoticon/repository/: EmoticonRepository.java
src/main/java/Jeans/Jeans/Follow/controller/: FollowController.java
src/main/java/Jeans/Jeans/Follow/domain/: Follow.java  Status.java
src/main/java/Jeans/Jeans/Follow/dto/: FriendDto.java  NicknameRequestDto.java  RequestedFollowDto.java
src/main/java/Jeans/Jeans/Follow/repository/: FollowRepository.java
src/main/java/Jeans/Jeans/Follow/service/: FollowService.java
src/main/java/Jeans/Jeans/Member/controller/: MemberController.java
src/main/java/Jeans/Jeans/Member/domain/: Member.java  RefreshToken.java
src/main/java/Jeans/Jeans/Member/dto/: BasicEditRequestDto.java  BasicEditResponseDto.java  BasicEditValueSaveReqDto.java  BasicEditValueSaveResDto.java  ChatRoomDto.java  CodeRequestDto.java  FollowTargetDto.java  LoginRequestDto.java  (+14 more)
src/main/resources/: application.properties
src/test/java/Jeans/Jeans/: JeansApplicationTests.java
(+65 files in other folders)
